{
  "name": "@jose.donas/vite-plugin-version-manifest",
  "version": "0.1.2",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgdonas/vite-plugin-version-manifest"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "version-manifest",
    "build-metadata"
  ],
  "author": "Jose Antonio González Doñas <jose.gonzalez.donas@gmail.com>",
  "license": "ISC",
  "description": "A Vite plugin to generate a version manifest file with build metadata.",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  }
}
